<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1"/>
  </head>
  <body style="background-color:#EEA47FFF;">
    <main>
    </main>
    <div style="display:grid; justify-content:center">    
    <a id = "name", href="index.html"> Richard Mindell </a>
    </div>
    <div style="text-align:center">
    <a id = "about" href = "about.html"> About </a>
    <a href = "animations.html"> Animations </a>
    <a href = "games.html"> Games </a>
    <a href = "contact.html"> Contact </a>
    </div>
    <h1 id = "aboutH"> About </h1>
    <p> I graduated from the University of Bristol in July 2022 with First Class Honours in Computer Science. Throughout my time at university I studied various disciplines across Computer Science from machine learning to interaction design. This has provided me with a strong theoretical background for software development and analytics. </p> 
    <p>  My dissertation
explored electric scooters in Bristol and their safety through a user-centred design lens. This was
an unconventional approach in the normally rigid structure of computer science. From my HCI
based projects at university, I learnt that looking at users and understanding their behaviour is
      just as important as proficiency in mathematics or coding. </p>
    <p> I hope to take the skillset that I have developed so far into my future career. Furthermore, I am eager to improve upon it within a supporting yet challenging environment. </p>
    <p> The website was built from scratch using JavaScript, HTML and CSS by me. </p>
    <style>
      #name {
        text-align: center;
        font-size: 34pt;
        color: #00539CFF;
        text-shadow: 1px 1px 1px #FEE715FF, 2px 2px 2px #FEE715FF;
        font-family: Palatino;
        display: block;
        padding-top: 20px;
        text-decoration: none;
      
      }
     
       a {
        text-align: center;
        font-size: 16pt;
        color: #00539CFF;
        font-family: Palatino;
        font-weight: bold;
        padding-right: 10px;
        padding-left: 10px;
        display: in-line-block;
        text-decoration: none;
      }
      
      #aboutH {
        color: #FEE715FF;
      }
      p {
        font-size: 13pt;
        color: #00539CFF;
        font-family: Palatino;
        
      }
      
    </style>
    <script src="sketch.js"></script>
  </body>
</html>
