<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1"/>
  </head>
  <body style="background-color:#EEA47FFF;">
    <main>
    </main>
    <div style="display:grid; justify-content:center">    
    <a id = "name", href="index.html"> Richard Mindell </a>
    </div>
    <div style="text-align:center">
    <a id = "about" href = "about.html"> About </a>
    <a href = "animations.html"> Animations </a>
    <a href = "games.html"> Games </a>
    <a href = "contact.html"> Contact </a>
    </div>
    <div style="display:grid; justify-content:center">   
    <h1 id = "contactH"> Contact </h1>
    </div>
    <div> 
    <img src="map3.png" style="width:20px;height:20px;" > </img>
    </div>
    <div style="display:grid; justify-content:center">  
    <p> London, N3 3JD </p> 
    </div>
    <div> 
    <img src="mailcropped2.png" style="width:20px;height:10px;" > </img>
    </div>
    <div id = "mail" style="display:grid; justify-content:center">
    <a  href = "mailto: Richard.Mindell@Outlook.com">Richard.Mindell@Outlook.com</a>
    </div>
    <div> 
    <img src="phone.png" style="width:20px;height:20px;" > </img>
    </div>
    <div style="display:grid; justify-content:center">  
    <p> +44 7402 822 598 </p>
    </div>
    <style>
      #name {
        text-align: center;
        font-size: 34pt;
        color: #00539CFF;
        text-shadow: 1px 1px 1px #FEE715FF, 2px 2px 2px #FEE715FF;
        font-family: Palatino;
        display: block;
        padding-top: 20px;
        text-decoration: none;
      
      }
     
       a {
        text-align: center;
        font-size: 16pt;
        color: #00539CFF;
        font-family: Palatino;
        font-weight: bold;
        padding: 10px 10px 10px 10px;
        display: in-line-block;
        text-decoration: none;
      }
      
      #contactH {
        color: #FEE715FF;
      }
       p {
        text-align: center;
        font-size: 16pt;
        color: #00539CFF;
        font-family: Palatino;
        font-weight: bold;
        padding: 0px 0px 0px 0px;
        display: in-line-block;
        text-decoration: none;
      }
      img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
      }
             #mail {
        text-align: center;
        font-size: 16pt;
        color: #00539CFF;
        font-family: Palatino;
        font-weight: bold;
        padding: 10px 0px 0px 0px;
        display: in-line-block;
        text-decoration: none;
      }
      
      
    </style>
    <script src="sketch.js"></script>
  </body>
</html>
