<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1"/>
  </head>
  <body style="background-color:#EEA47FFF;">
    <main>
    </main>
    <div style="display:grid; justify-content:center">    
    <a id = "name", href="index.html"> Richard Mindell </a>
    </div>
    <div style="text-align:center">
    <a id = "about" href = "about.html"> About </a>
    <a href = "animations.html"> Animations </a>
    <a href = "games.html"> Games </a>
    <a href = "contact.html"> Contact </a>
    </div>
    <h1> Games </h1>
    <p> In this page are some games that I have recreated that I have always enjoyed. Please let me know if there are any bugs by using the contact page.</p>
    <p id = "snake"> Snake </p>
    <p> The first game is an age old classic: snake. Use 'w','a','s','d' to control the Snake. </p>
    <div style="display:grid; justify-content:center">
      <p id = "butt"> </p>
    </div>
      <p id = "blankP">  </p>
      <p id = "eog"></p>
      <p id = "score"> </p>
    
  	<div id="c3"></div>
    <p id = "more"> More Coming Soon!</p>
    <style>
      #name {
        text-align: center;
        font-size: 34pt;
        color: #00539CFF;
        text-shadow: 1px 1px 1px #FEE715FF, 2px 2px 2px #FEE715FF;
        font-family: Palatino;
        display: block;
        padding-top: 20px;
        text-decoration: none;
      
      }
     
       a {
        text-align: center;
        font-size: 16pt;
        color: #00539CFF;
        font-family: Palatino;
        font-weight: bold;
        padding-right: 10px;
        padding-left: 10px;
        display: in-line-block;
        text-decoration: none;
      }
             #more {
        text-align: center;
        font-size: 16pt;
        color: #FEE715FF;
        font-family: Palatino;
        font-weight: bold;
        padding-right: 10px;
        padding-left: 10px;
        display: in-line-block;
        text-decoration: none;
      }
                   #blankP {
        text-align: center;
        font-size: 22pt;
        color: #00539CFF;
        font-family: Palatino;
        font-weight: bold;
        padding-right: 10px;
        padding-left: 10px;
        display: in-line-block;
        text-decoration: none;
      }
      h1 {
        color: #FEE715FF;
        text-align: center;        
      }
      
      p {
        color: #00539CFF;
        text-align: center;
      }
      #blank {
        color: #00539CFF;
        text-align: center;
      }
      #snake {
        color: #FEE715FF;
        text-align: center;
        font-size: 16pt;
        font-family: Palatino;
      }
      #c3 {
        display:flex;
        align-items: center; /*vertical alignement*/
        justify-content: center;
      }
      button {
        display: inline-block;
        text-align: center;
        color: #00539CFF;
        background-color:#FEE715FF;
        border: none;
        cursor: pointer;
        text-decoration: none;
        white-space: nowrap;
      }
      button:hover {
      background-color: #00539CFF;
      color: #FEE715FF;
      
    </style>
    <script src="sketch.js"></script>
    <script src="snake.js"></script>
  </body>
</html>


