<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1"/>
  </head>
  <body style="background-color:#EEA47FFF;">
    <main>
    </main>
    <h1> Richard Mindell </h1>
    <p> | University of Bristol | Computer Science Graduate | First Class Honours | </p>
    <div style="display:grid; justify-content:center">
      <a href = "about.html"> About </a>
    </div>
    <div style="display:grid; justify-content:center">
      <a href = "animations.html"> Animations </a>
    </div>
    <div style="display:grid; justify-content:center">
      <a href = "games.html"> Games </a>
    </div>
    <div style="display:grid; justify-content:center">
      <a href = "contact.html"> Contact </a>
    </div>
    <style>
      h1 {
        text-align: center;
        font-size: 54pt;
        color: #00539CFF;
        text-shadow: 2px 2px 2px #FEE715FF, 4px 4px 4px #FEE715FF;
        font-family: Palatino;
      
      }
      p {
        text-align: center;
        font-size: 20pt;
        color: #FEE715FF;
        font-family: Palatino;
      }
      a {
        text-align: center;
        font-size: 27pt;
        color: #00539CFF;
        font-family: Palatino;
        font-weight: bold;
        padding: 20px 0px 20px 0px;
        text-decoration: none;
      }
      body {
}
      
    </style>
    <script src="sketch.js"></script>
    <script src="snowflake.js"></script>
  </body>
</html>
